
        
    <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra sprawnościowa Dzika</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="game-container">
        <div class="najlepszy" id="najlepszy">Najlepszy wynik: 0</div>
        <div class="liczba" id="liczba">0</div>
        <img src="./dzik.jpg" alt="Dzik" class="dzik" id="dzik">
        <div class="wynik" id="wynik">Wynik: 0</div>
        <div class="informacja" id="informacja"></div>
        <button onclick="startGame()">Restart</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>

